<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Flawless Code" />
	<meta name="keywords" content="JSON, HTML, transform" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="icon.ico" />
	<title>Hello World v10</title>
</head>
<body id="42" style="width:80%;height:10px;text-align:center" >
<h1>Json-Generated HTML page</h1>
<p>Example HTML file generated from JSON.</p>
<h2>Imagine smart subtitle here</h2>
<div class="nested" >
<h3>Nesting supported</h3>

</div>
</body>
</html>